#
#Sun Oct 27 20:32:32 UTC 2024
CLUSTER_CONFIG_DIR=/srv/geoserver/cluster
instanceName=c90a27ba-8eae-4a15-bd62-bf0d7d896d5a
readOnly=disabled
durable=true
brokerURL=tcp\://broker\:61616
embeddedBroker=disabled
connection.retry=10
toggleMaster=false
xbeanURL=./broker.xml
embeddedBrokerProperties=embedded-broker.properties
topicName=VirtualTopic.geoserver
connection=enabled
toggleSlave=true
connection.maxwait=500
group=geoserver-cluster
