server {
    listen       8080;
    server_name  _;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # location /geoserver {
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;

    #     proxy_pass http://slave:8080/geoserver;
    # }

    # location /app-d {
    location /gsadmin {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite /geoserver$1 /gsadmin(.*);
        proxy_pass http://master:8080/geoserver;
        #proxy_redirect http://$proxy_host:$proxy_port/geoserver    $scheme://$host:$server_port/gsadmin;
        #proxy_redirect http://localhost:8080/geoserver      $scheme://$host:$server_port/gsadmin;
        proxy_redirect /geoserver                      $scheme://$host:$server_port/gsadmin;
        
        #sub_filter '/geoserver' '/gsadmin';
        #sub_filter_types *;
        #sub_filter_once off;
        #sub_filter_last_modified on;
    }
}